<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
body
{
background-image: url("https://cdn.dribbble.com/users/1116528/screenshots/6783134/_3.gif");
background-size: cover;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Mark Attendance</a>
<a href="/home">Home</a>
<br>
</div>
<br>
<center><b><font color="white" size="15" font-family="Comic Sans MS" >ATTENDENCE USING FACE DETECTION</font></b></center>
<div>
<br>
<center>
<p>Maintaining the attendance is very important in all the organizations for checking the performance of an Student.</p>  
</center>
</div>
</body>
</html>