
<html lang="en">

<head>
    <title>Register</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<style>
.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}
body
{
    background-image: url("https://cdn.dribbble.com/users/1116528/screenshots/6783134/_3.gif");
    background-size: cover;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
</style> 
</head>

<body>

<div class="bar">
<a href="/upload" >Mark Attendance</a>
<a href="/home">Home</a>
<br>
</div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">ATTENDENCE USING FACE DETECTION</a>
        </div>
    </nav>
    <div class="container">
       <center> <div id="content" style="margin-top:2em">
       <h2 style="color:white;font-family:Times New Roman;font-size:60"><center>Attendance Status</center></h2>
        <p> Thank you. Your attendance is marked!!</p>
       </div></center>
    </div>
</body>

